# GADS2020Leaderboard

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.davenet.gadsleaderboard.database.LeaderboardDatabase/: 1.json
app/src/androidTest/java/com/davenet/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davenet/gadsleaderboard/: LeaderboardApplication.kt
app/src/main/java/com/davenet/gadsleaderboard/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/davenet/gadsleaderboard/domain/: Models.kt  Response.kt
app/src/main/java/com/davenet/gadsleaderboard/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/davenet/gadsleaderboard/repository/: HoursRepository.kt  SkillsRepository.kt  SubmissionRepository.kt
app/src/main/java/com/davenet/gadsleaderboard/ui/main/: FragmentHours.kt  FragmentSkills.kt  MainActivity.kt  MainFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/davenet/gadsleaderboard/ui/submission/: ConfirmDialogFragment.kt  ErrorDialogFragment.kt  SubmitActivity.kt  SubmitFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/davenet/gadsleaderboard/util/: BindingAdapters.kt  Extension.kt  InputsValidator.kt  Validator.kt
app/src/main/java/com/davenet/gadsleaderboard/viewmodels/: HoursViewModel.kt  SkillsViewModel.kt  SubmitViewModel.kt
app/src/main/java/com/davenet/gadsleaderboard/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: button_background.xml  ic_check.xml  ic_warning.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  fragment_confirm_dialog.xml  fragment_error_dialog.xml  fragment_hours.xml  fragment_main.xml  fragment_skills.xml  fragment_submit.xml  fragment_success_dialog.xml  learner_hours_item.xml  learner_skills_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davenet/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
